REACT_APP_NAME = "UNISOLVE"
REACT_APP_BASE_URL = "https://api-stage.schoolinnovationmarathon.org/"
REACT_APP_API_BASE_URL = "https://api-stage.schoolinnovationmarathon.org/api/v1"
REACT_APP_API_BASE_URL_FOR_REPORTS = "https://api-stage-reports.schoolinnovationmarathon.org/api/v1"
REACT_APP_API_IMAGE_BASE_URL = "https://api-stage.schoolinnovationmarathon.org/"
REACT_APP_USEDICECODE = 1
REACT_APP_TEAM_LENGTH = 3
REACT_APP_LANDING_PAGE_URL = "https://stage1.schoolinnovationmarathon.org/login"
REACT_APP_LOCAL_LANGUAGE_NAME = "English"
REACT_APP_NAME = "UNISOLVE"
